<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="movie.css">
    <title>Chaos Walking</title>
    </head>
    <body>
    
<div id="header">
    <img src="images/LOGO.png">
    </div>
    
    <div id="tabs-top">
        <a href="index.html">HOME</a> 
        <a href="map.html">MAP</a>
        <a href="shops.html">SHOPS</a>
        <a href="movies.html">MOVIES</a>
    </div>
    
    <div id="main">
        <div id="content">
        <div id="info-box-full">
        <img src="images/movie1.1.png"/>
               <h3>Chaos Walking</h3>
    <p>In a colony world in the near future, Todd Hewitt has been brought up to believe that a viral germ has killed all the women and unleashed Noise, the special ability to read people’s and animals’ minds. Later, he comes upon a patch of silence and soon discovers the source of the silence: a girl named Viola Eade.</p>

   <strong><p>CAST</p></strong>
    <p>Tom Holland, Daisy Ridley, Mads Mikkelsen, Demián Bichir, Kurt Sutter, Nick Jonas, David Oyelowo</p>   
        <strong><p>DIRECTED BY</p></strong>
            <p>Doug Liman</p>
            <strong><p>SHOWING TIMES</p></strong>
            <p>MONDAY - FRIDAY : 8:00-16:00 </p>
            <p>SATURDAY - Sunday : 12:45- 20:00</p>
            </div>
        </div>   
     </div>
<div id="tabs-bottom">
        
    <a href="about.html">ABOUT</a>
    <a href="contact.html">CONTACT US</a>
    </div>
</body>
</html>