<!DOCTYPE html>
<html>
    <head>
        
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
    
<div id="header">
    <img src="images/LOGO.png">
    </div>
    
    <div id="tabs-top">
        <a href="index.html">HOME</a> 
        <a href="map.html">MAP</a>
        <a href="shops.html">SHOPS</a>
        <a href="movies.html">MOVIES</a>
    </div>
    
    <div id="main">
        <div id="content">
        <div id="info-box-full">
            
    <center><table class="content-table" width="600"><center></center>
  <thead>
    <tr>
      <th>Electrononics & Cellphones</th>
      <th>Name of the shop</th>
      <th>Shop Number</th>
    </tr>
      
        </thead>
        
  <tbody>
      
    <tr>
        <td><a href="build_pc.html"><img src="images/PC-LOGO.png"></a></td>
        <td><a href="build_pc.html">Pine city Build a pc</a></td>
        <td><a href="build_pc.html">9</a></td>
    </tr>
      
    <tr class="active-row">
        <td><a href=phone.html><img src="images/PHONE-LOGO.png"></a></td>
        <td><a href=phone.html>Pine city Phone Shop</a></td>
        <td><a href=phone.html>7</a></td>  
    </tr>
      
    <tr>
        <td><a href="repairs.html"><img src="images/REPAIR-LOGO.png"></a></td>
        <td><a href="repairs.html">Pine City Mobile Repairs</a></td>
        <td><a href="repairs.html">2</a></td>
      
    </tr>
      
  </tbody>
        
</table>
            
    <table class="content-table" width="600">
     <thead>
         
    <tr>
      <th>Food and Drinks </th>
      <th>Name of the shop</th>
      <th>Shop Number</th>
    </tr>
         
  </thead>
        
  <tbody>
    <tr>
        <td><a href="pizza.html"><img src="images/PIZZA-LOGO.png"></a></td>
        <td><a href="pizza.html">Pine City Pizza</a></td>
        <td><a href="pizza.html">1</a></td>
    </tr>
      
    <tr class="active-row">
        <td><a href="ice-cream.html"><img src="images/ICECREAM-LOGO.png"></a></td>
        <td><a href="ice-cream.html">Pine City Ice Cream Parlor</a></td>
        <td><a href="ice-cream.html">3</a></td>
    </tr>
      
    <tr>
        <td><a href="burger.html"><img src="images/BURGER-LOGO.png"></a></td>
        <td><a href="burger.html">Pine City Burger joint</a></td>
        <td><a href="burger.html">4</a></td>
    </tr>
          
  </tbody>
        
</table>
<table class="content-table" width="600">
    
  <thead>
      
    <tr>
      <th>Games and Entertainment</th>
      <th>Name of the shop</th>
        <th>Shop Number</th>
    </tr>
      
  </thead>
    
  <tbody>
      
    <tr>
      <td><a href="#"><img src="images/CASINO-LOGO.png"></a></td>
      <td><a href="#">Pine City Casino</a></td>
      <td><a href="#">5</a></td>
    </tr>
      
    <tr class="active-row">
        <td><a href="#"><img src="images/ARCAID-LOGO.png"></a></td>
        <td><a href="#">Pine City Arcaide</a></td>
        <td><a href="#">8</a></td>
    </tr>
      
    <tr>
        <td><a href="#"><img src="images/VR-LOGO.png"></a></td>
        <td><a href="#">Pine City Virtual Reality</a></td>
        <td><a href="#">6</a></td>
    </tr>
          
  </tbody>
    
</table>
            
    </div>
            </div>
            
 <div id="tabs-bottom">
        
    <a href="about.html">ABOUT</a>
    <a href="contact.html">CONTACT US</a>
    </div>
</div>
</div>
    
    </body>
</html>